{
  "Position": [
    {
      "x": 1.0,
      "y": 0.121226229,
      "z": 0.0
    },
    {
      "x": 0.0,
      "y": 0.121226229,
      "z": 0.0
    },
    {
      "x": 0.0,
      "y": 0.121226519,
      "z": 0.152366936
    },
    {
      "x": 1.0,
      "y": 0.121226519,
      "z": 0.152366936
    },
    {
      "x": 1.0,
      "y": 0.121226519,
      "z": 0.152366936
    },
    {
      "x": 0.0,
      "y": 0.121226519,
      "z": 0.152366936
    },
    {
      "x": 0.0,
      "y": 0.0997380242,
      "z": 0.161307365
    },
    {
      "x": 1.0,
      "y": 0.0997380242,
      "z": 0.161307365
    },
    {
      "x": 0.0,
      "y": 0.121226229,
      "z": 0.0
    },
    {
      "x": 0.0,
      "y": 0.0997377262,
      "z": 0.0
    },
    {
      "x": 0.0,
      "y": 0.0997380242,
      "z": 0.161307365
    },
    {
      "x": 0.0,
      "y": 0.121226519,
      "z": 0.152366936
    },
    {
      "x": 0.0,
      "y": 0.121226229,
      "z": 0.0
    },
    {
      "x": 1.0,
      "y": 0.121226229,
      "z": 0.0
    },
    {
      "x": 1.0,
      "y": 0.0997377262,
      "z": 0.0
    },
    {
      "x": 0.0,
      "y": 0.0997377262,
      "z": 0.0
    },
    {
      "x": 1.0,
      "y": 0.121226519,
      "z": 0.152366936
    },
    {
      "x": 1.0,
      "y": 0.0997380242,
      "z": 0.161307365
    },
    {
      "x": 1.0,
      "y": 0.0997377262,
      "z": 0.0
    },
    {
      "x": 1.0,
      "y": 0.121226229,
      "z": 0.0
    }
  ],
  "Normal": [
    {
      "x": 0.0,
      "y": 1.0,
      "z": -1.877719E-06
    },
    {
      "x": 0.0,
      "y": 1.0,
      "z": -1.877719E-06
    },
    {
      "x": 0.0,
      "y": 1.0,
      "z": -1.877719E-06
    },
    {
      "x": 0.0,
      "y": 1.0,
      "z": -1.877719E-06
    },
    {
      "x": 0.0,
      "y": 0.384135365,
      "z": 0.9232767
    },
    {
      "x": 0.0,
      "y": 0.384135365,
      "z": 0.9232767
    },
    {
      "x": 0.0,
      "y": 0.384135365,
      "z": 0.9232767
    },
    {
      "x": 0.0,
      "y": 0.384135365,
      "z": 0.9232767
    },
    {
      "x": -1.0,
      "y": 0.0,
      "z": 0.0
    },
    {
      "x": -1.0,
      "y": 0.0,
      "z": 0.0
    },
    {
      "x": -1.0,
      "y": 0.0,
      "z": 0.0
    },
    {
      "x": -1.0,
      "y": 0.0,
      "z": 0.0
    },
    {
      "x": 0.0,
      "y": 0.0,
      "z": -1.0
    },
    {
      "x": 0.0,
      "y": 0.0,
      "z": -1.0
    },
    {
      "x": 0.0,
      "y": 0.0,
      "z": -1.0
    },
    {
      "x": 0.0,
      "y": 0.0,
      "z": -1.0
    },
    {
      "x": 1.0,
      "y": 0.0,
      "z": 0.0
    },
    {
      "x": 1.0,
      "y": 0.0,
      "z": 0.0
    },
    {
      "x": 1.0,
      "y": 0.0,
      "z": 0.0
    },
    {
      "x": 1.0,
      "y": 0.0,
      "z": 0.0
    }
  ],
  "Color": [],
  "Texcoord0": [
    {
      "x": 0.4379527,
      "y": 0.0201009642
    },
    {
      "x": 0.0308507755,
      "y": 0.0201009642
    },
    {
      "x": 0.0308507755,
      "y": 0.07854189
    },
    {
      "x": 0.437952638,
      "y": 0.07854189
    },
    {
      "x": 0.437952638,
      "y": 0.07854189
    },
    {
      "x": 0.0308507755,
      "y": 0.07854189
    },
    {
      "x": 0.0308507755,
      "y": 0.08197086
    },
    {
      "x": 0.437952638,
      "y": 0.08197086
    },
    {
      "x": 0.0308507755,
      "y": 0.0201009642
    },
    {
      "x": 0.0308507755,
      "y": 0.0201009642
    },
    {
      "x": 0.0308507755,
      "y": 0.08197086
    },
    {
      "x": 0.0308507755,
      "y": 0.07854189
    },
    {
      "x": 0.0308507755,
      "y": 0.0201009642
    },
    {
      "x": 0.4379527,
      "y": 0.0201009642
    },
    {
      "x": 0.4379527,
      "y": 0.0201009642
    },
    {
      "x": 0.0308507755,
      "y": 0.0201009642
    },
    {
      "x": 0.0308507755,
      "y": 0.07854189
    },
    {
      "x": 0.0308507755,
      "y": 0.08197086
    },
    {
      "x": 0.0308507755,
      "y": 0.0201009642
    },
    {
      "x": 0.0308507755,
      "y": 0.0201009642
    }
  ],
  "Texcoord1": [
    {
      "x": 0.166105747,
      "y": 0.166105747
    },
    {
      "x": 0.8841638,
      "y": 0.166105747
    },
    {
      "x": 0.8841638,
      "y": 0.275513977
    },
    {
      "x": 0.166105762,
      "y": 0.275513977
    },
    {
      "x": 0.8841633,
      "y": 0.639867663
    },
    {
      "x": 0.166105762,
      "y": 0.639867663
    },
    {
      "x": 0.166105747,
      "y": 0.6231555
    },
    {
      "x": 0.8841633,
      "y": 0.6231555
    },
    {
      "x": 0.166105747,
      "y": 0.8214034
    },
    {
      "x": 0.166105837,
      "y": 0.8059734
    },
    {
      "x": 0.281933784,
      "y": 0.8059736
    },
    {
      "x": 0.275514,
      "y": 0.821403563
    },
    {
      "x": 0.8841636,
      "y": 0.4570497
    },
    {
      "x": 0.166105762,
      "y": 0.4570497
    },
    {
      "x": 0.166105747,
      "y": 0.441619724
    },
    {
      "x": 0.884163558,
      "y": 0.441619724
    },
    {
      "x": 0.45445928,
      "y": 0.821403563
    },
    {
      "x": 0.448039532,
      "y": 0.8059736
    },
    {
      "x": 0.5638675,
      "y": 0.8059734
    },
    {
      "x": 0.5638675,
      "y": 0.8214034
    }
  ],
  "SubMeshInfo": [
    {
      "center": {
        "x": 0.5,
        "y": 0.110482126,
        "z": 0.08065368
      },
      "extend": {
        "x": 0.5,
        "y": 0.0107443966,
        "z": 0.08065368
      },
      "topology": 0,
      "indexStart": 0,
      "indexCount": 30,
      "baseVertex": 0,
      "firstVertex": 0,
      "vertexCount": 20,
      "name": "Wall1mSkirting_0"
    }
  ],
  "SubMeshIndices": [
    [
      0,
      1,
      2,
      0,
      2,
      3,
      4,
      5,
      6,
      4,
      6,
      7,
      8,
      9,
      10,
      8,
      10,
      11,
      12,
      13,
      14,
      12,
      14,
      15,
      16,
      17,
      18,
      16,
      18,
      19
    ]
  ]
}