{
  "Position": [
    {
      "x": 3.48627162,
      "y": 0.09999989,
      "z": 3.0
    },
    {
      "x": 3.48627162,
      "y": -2.44381027E-07,
      "z": 3.0
    },
    {
      "x": 2.673974,
      "y": -0.5896633,
      "z": 3.0
    },
    {
      "x": 2.64788961,
      "y": -0.489663154,
      "z": 3.0
    },
    {
      "x": 1.326026,
      "y": -0.5896633,
      "z": 3.0
    },
    {
      "x": 1.35211027,
      "y": -0.489663154,
      "z": 3.0
    },
    {
      "x": 0.5137283,
      "y": -2.44381027E-07,
      "z": 3.0
    },
    {
      "x": 0.5137283,
      "y": 0.09999989,
      "z": 3.0
    },
    {
      "x": 3.48627162,
      "y": 0.09999989,
      "z": 3.0
    },
    {
      "x": 2.64788961,
      "y": -0.489663154,
      "z": 3.0
    },
    {
      "x": 1.35211027,
      "y": -0.489663154,
      "z": 3.0
    },
    {
      "x": 0.5137283,
      "y": 0.09999989,
      "z": 3.0
    }
  ],
  "Normal": [
    {
      "x": -4.14059173E-07,
      "y": 7.0893617E-07,
      "z": -1.0
    },
    {
      "x": -4.14059173E-07,
      "y": 7.0893617E-07,
      "z": -1.0
    },
    {
      "x": -1.97344193E-07,
      "y": 1.13651583E-06,
      "z": -1.0
    },
    {
      "x": -2.126896E-07,
      "y": 1.10623921E-06,
      "z": -1.0
    },
    {
      "x": 1.97344193E-07,
      "y": 1.13651583E-06,
      "z": -1.0
    },
    {
      "x": 2.126896E-07,
      "y": 1.10623921E-06,
      "z": -1.0
    },
    {
      "x": 4.14059173E-07,
      "y": 7.0893617E-07,
      "z": -1.0
    },
    {
      "x": 4.14059173E-07,
      "y": 7.0893617E-07,
      "z": -1.0
    },
    {
      "x": 0.0,
      "y": 0.0,
      "z": -1.0
    },
    {
      "x": 0.0,
      "y": 0.0,
      "z": -1.0
    },
    {
      "x": 0.0,
      "y": 0.0,
      "z": -1.0
    },
    {
      "x": 0.0,
      "y": 0.0,
      "z": -1.0
    }
  ],
  "Color": [],
  "Texcoord0": [
    {
      "x": 0.538512051,
      "y": 0.007890997
    },
    {
      "x": 0.538524449,
      "y": 0.0227913372
    },
    {
      "x": 0.417550653,
      "y": 0.11074879
    },
    {
      "x": 0.4136666,
      "y": 0.09584777
    },
    {
      "x": 0.2166904,
      "y": 0.110524274
    },
    {
      "x": 0.220603555,
      "y": 0.0956309661
    },
    {
      "x": 0.09586495,
      "y": 0.0223663487
    },
    {
      "x": 0.0959020257,
      "y": 0.007466054
    },
    {
      "x": 0.09586495,
      "y": 0.0223663487
    },
    {
      "x": 0.220603555,
      "y": 0.0956309661
    },
    {
      "x": 0.538524449,
      "y": 0.0227913372
    },
    {
      "x": 0.4136666,
      "y": 0.09584777
    }
  ],
  "Texcoord1": [
    {
      "x": 0.0598360933,
      "y": 0.267049551
    },
    {
      "x": 0.0598361231,
      "y": 0.2370039
    },
    {
      "x": 0.303895831,
      "y": 0.0598360933
    },
    {
      "x": 0.311733037,
      "y": 0.08988175
    },
    {
      "x": 0.708894968,
      "y": 0.0598361343
    },
    {
      "x": 0.7010578,
      "y": 0.0898817852
    },
    {
      "x": 0.95295465,
      "y": 0.237003908
    },
    {
      "x": 0.95295465,
      "y": 0.267049551
    },
    {
      "x": 0.0598360933,
      "y": 0.267049551
    },
    {
      "x": 0.311733037,
      "y": 0.08988175
    },
    {
      "x": 0.7010578,
      "y": 0.0898817852
    },
    {
      "x": 0.95295465,
      "y": 0.267049551
    }
  ],
  "SubMeshInfo": [
    {
      "center": {
        "x": 2.0,
        "y": -0.244831711,
        "z": 3.0
      },
      "extend": {
        "x": 1.48627162,
        "y": 0.344831616,
        "z": 0.0
      },
      "topology": 0,
      "indexStart": 0,
      "indexCount": 24,
      "baseVertex": 0,
      "firstVertex": 0,
      "vertexCount": 12,
      "name": "WallWindowBay4mCeling_0"
    }
  ],
  "SubMeshIndices": [
    [
      0,
      1,
      2,
      0,
      2,
      3,
      3,
      2,
      4,
      3,
      4,
      5,
      6,
      5,
      4,
      6,
      7,
      5,
      8,
      9,
      10,
      8,
      10,
      11
    ]
  ]
}